<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: row;
        }
        .lefts {
            width: 50vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20vw;
        }
        .rights {
            width: 50vw;
            border-left: 1vw solid rgb(11, 13, 30);
            height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .upscore {
            background-color: rgb(138, 233, 252);
            border: 0.4vw solid rgb(11, 13, 30);
            width: 100%;
            height: 10%;
            font-size: 4vw ;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .upgrades {
            width: 100%;
            height: 90%;
        }
    </style>
</head>
<body>
    <div class="lefts"><p>☺</p></div>
    <div class="rights">
        <div class="upscore"></div>
        <div class="upgrades"></div>
    </div>

    <script>
        let time;
        let akey = '7a879ae248f24d79926ba69a6536e6fb';
        let url = `https://api.ipgeolocation.io/timezone?apiKey=${akey}&tz=Europe/Minsk`
        fetch(url)
        .then(respons => {
            return respons.json()
        })
        .then (function(data){
        console.log(data);
        time = data.time_24;
        transfomTime();
        console.log(time);
        });
        //СЕЙВИ
       
        let but = document.querySelector('.lefts');
        let rich = document.querySelector('.upscore');
        let mon = 0;
        let upg = 1;
        let ges = 1;
        let arrt = [];

        let timeAn;
        
        function transfomTime(){
            for (let i = 0; i < time.length; i++) {
            if (time.charAt(i) != ':'){
                arrt.push(time.charAt(i));
                 }
            }

            timeAn = parseInt(arrt.join(''));
        }

        but.addEventListener('mousedown', (e) => {
            
            e.preventDefault();
            mon += ges * upg;   
            rich.innerText = mon; 
        })
        
    </script>
</body>
</html>